


<html>


<head>
<title>HEALTH</title>


<meta name="description" content="Explore a wide range of insightful articles on various topics. Stay informed, entertained, and inspired with our carefully curated content updated regularly." />
<meta name="keywords" content="articles, blog, news, insights, lifestyle, technology, entertainment, education, tips, guides, trends, health, culture, reviews, opinions, updates, how-to" />
<meta name="author" content="GX">
<meta name="copyright" content="GX">
<meta name="googlebot" content="index, follow">




<style type="text/css"> 
<!--
	html, body { overflow: auto; }
	body {overflow:auto; -webkit-text-size-adjust:none; background-color:#ffffff; background-image:url(../images/back43.jpg); }

	a:link {color:#0000ff; text-decoration:underline;}
	a:visited {color:#800080; text-decoration:underline;}
	a:active {color:#0000ff; text-decoration:underline;}

	#DivFrm {position:absolute;top:0;left:0;width:1;height:1;z-index:0}
	#Dnm0001 {position:absolute;top:162;left:19;width:372px;z-index:0}
	#Dnm0002 {position:absolute;top:0;left:1254;width:178px;z-index:1}
	#Dnm0003 {position:absolute;top:78;left:120;width:228px;z-index:7}
	#Dnm0003 a:link {color:#000000; text-decoration:none;}
	#Dnm0003 a:visited {color:#800080; text-decoration:none;}
	#Dnm0003 a:hover {color:#000000; text-decoration:none;}
	#Dnm0003 a:active {color:#000000; text-decoration:none;}
	#Dnm0004 {position:absolute;top:79;left:419;width:301px;z-index:8}
	#Dnm0004 a:link {color:#000000; text-decoration:none;}
	#Dnm0004 a:visited {color:#800080; text-decoration:none;}
	#Dnm0004 a:hover {color:#000000; text-decoration:none;}
	#Dnm0004 a:active {color:#000000; text-decoration:none;}
	#Dnm0005 {position:absolute;top:79;left:722;width:460px;z-index:9}
	#Dnm0005 a:link {color:#050505; text-decoration:none;}
	#Dnm0005 a:visited {color:#800080; text-decoration:none;}
	#Dnm0005 a:hover {color:#050505; text-decoration:none;}
	#Dnm0005 a:active {color:#050505; text-decoration:none;}
	
	#s0 {font-size:64px;line-height:72px;}
	#s1 {font-size:13px;line-height:16px;}
	#b0 {font-family:"Arial";color:rgb(0,0,0);}

-->
</style> 


<script language="JavaScript" TYPE="text/javascript">
<!--
var browser= navigator.appName;
var isNav4 = (document.layers) ? true:false;
var isIE4  = (document.all) ? true:false;
var W3C	   = document.getElementById ? true:false;

var hadErr=0;
var nOldWidth=0;
var nOldHeight=0;
var nOffsetX=0;
var nOffsetY=0;

var nWindowWidth=0;
var nWindowHeight=0;

var nScrollX=0;
var nScrollY=0;

var ElementOffsetX=0;
var ElementOffsetY=0;


function ip(vImage) 
{
	window.status='Requires JavaScript 1.1';
	return null;
}


//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.1" TYPE="text/javascript">
<!--

$(document).ready(function(){
	_stdDocName = 'index.html';
});

function ip(vImage) 
{
	var a=new Image(); 
	a.src=vImage; 
	return a;
}

function ic(imgName, vObject,div,Zorder)
{
	if(W3C)
	{
		document.images[imgName].src = eval(vObject + ".src");
		div = document.getElementById(div);
		div.style.zIndex = Zorder;
	}
	else if(isIE4)
	{
		document.images[imgName].src = eval(vObject + ".src");
		div = document.all.item(div);
		div.style.zIndex = Zorder;
	}
	else		
	{
		Object = document[div];
		Object.document[imgName].src=eval(vObject + ".src");
	  	document[div].zIndex = Zorder;
	}
}	

function chkSize() 
{
	var nWidth;
	var nHeight;

    if (typeof window.innerWidth != 'undefined') {
        nWidth = window.innerWidth - 10;
        nHeight = window.innerHeight;
    }
    else if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth != 'undefined' && document.documentElement.clientWidth != 0) {
        nWidth = document.documentElement.clientWidth;
        nHeight = document.documentElement.clientHeight;
    }
    else {
        nWidth = document.getElementsByTagName('body')[0].clientWidth;
        nHeight = document.getElementsByTagName('body')[0].clientHeight;
    }

	if(nWidth != nOldWidth || nHeight != nOldHeight)
	{
		doPos();
		nOldWidth = nWidth;
		nOldHeight = nHeight;
	}

	setTimeout("chkSize()",2500);	
}

function dp(div,x,y)
{
	x = x + nOffsetX;
	y = y + nOffsetY;
	if (W3C)
	{
		di = document.getElementById(div);
		if(!di)
		{
			hadErr++;
		}	
		else
		{
			di.style.left=x+'px';
			di.style.top=y+'px';
			di.style.visibility="visible";
		}
	}
	else if(isIE4)
	{
		di = document.all.item(div);
		if(!di)
		{
			hadErr++;
		}	
		else
		{
			di.style.left=x+'px';
			di.style.top=y+'px';
			di.style.visibility="visible";
		}
	}
	else 
	{
		if(!document[div])
		{
			hadErr++;
		}	
		else
		{
			document[div].moveTo(x,y);
			document[div].visibility="visible";
		}
	}
}




function calcOffset()
{
	dp('DivFrm',1531,769);

	nOffsetX = ElementOffsetX;
	nOffsetY = ElementOffsetY;
}

function doPos()
{
	if(hadErr)
		window.status='Align Window again';
	else
		window.status='Align Window';
	hadErr=0;

	calcOffset();
	dp('DivFrm',1531,769);
	dp('Dnm0001',19,162);
	dp('Dnm0002',1254,0);
	dp('Dnm0003',120,78);
	dp('Dnm0004',419,79);
	dp('Dnm0005',722,79);
		


	if(hadErr)
		setTimeout("doPos()",500);	
	window.status='';

}
//-->
</script>

<script language="JavaScript" type="text/javascript">
// Prepare Flyovers
window.status='Preloading Images';
var ClearImageP=ip('../images/tp.gif');
var BackgroundImgP=ip('../images/back43.jpg');
var nm0002P=ip('../images/screenshot-2_2-1.jpg');
var nm0001P=ip('../images/pngegg_2-1.jpg');



if ( document.addEventListener ) {
	document.addEventListener( "DOMContentLoaded", function(){
	    document.removeEventListener("DOMContentLoaded", arguments.callee, false);
	    window.status = 'Align Window';
		chkSize();
	}, false );

} else if ( document.attachEvent ) {
    document.attachEvent("onreadystatechange", function() {
        if (document.readyState === "complete") {
            document.detachEvent("onreadystatechange", arguments.callee);
            window.status = 'Align Window';
            chkSize();
        }
    });
}
setTimeout("chkSize()",2000);	
window.onresize=chkSize;

</script>


</head>

<body>
<a name="_TOP"><img src="../images/tp.gif" alt=""></a>

<div id="DivFrm"><a name="_BOTTOM"><img src="../images/tp.gif" alt="" border="0"></a></div>
<div id="Dnm0001"><a   ><img name="nm0001" src="../images/pngegg_2-1.jpg" alt="" title=""  border="0" width="372" height="508"></a></div>
<div id="Dnm0002"><a   ><img name="nm0002" src="../images/screenshot-2_2-1.jpg" alt="" title=""  border="0" width="178" height="139"></a></div>
<div id="Dnm0003"><a   ></a><table border="0" cellpadding="0" cellspacing="0" style="width:227px;">
<tr>
<td width="227px"><p style="text-align:left;margin:0px;padding:0px;"><span id=b0><a href="../sport/index.html"><span id=s0>SPORT</span><span id=s1><br/></span></a></span></p></td></tr></table>
</div>
<div id="Dnm0004"><a   ></a><table border="0" cellpadding="0" cellspacing="0" style="width:300px;">
<tr>
<td width="300px"><p style="text-align:left;margin:0px;padding:0px;"><span id=b0><a href="index.html"><span id=s0>HEALTH</span><span id=s1><br/></span></a></span></p></td></tr></table>
</div>
<div id="Dnm0005"><a   ></a><table border="0" cellpadding="0" cellspacing="0" style="width:459px;">
<tr>
<td width="459px"><p style="text-align:left;margin:0px;padding:0px;"><span id=b0><a href="../technology/index.html"><span id=s0>TECHNOLOGY</span><span id=s1><br/></span></a></span></p></td></tr></table>
</div>

<img src="../images/tp.gif" alt="" onload="doPos()">


<noscript><br>Note:<br>For correct viewing please enable JavaScript.</NOSCRIPT>
</body>
</html>
